/* base */
*,
p {
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
}

img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* layout */
.grid {
  display: grid;
  justify-content: center;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 0.5em;
}

/* related css */
.related__item {
  display: flex;
  justify-content: center;
  max-width: 220px;
  width: 100%;
  border: 0.5px solid rgba(0, 0, 0, 0.1);
  border-radius: 1em;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.05);
  transition: 0.2s;
}

.related__item:hover .related__img-box img{
  transform: scale(1.1);
}

.related__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
}

.related__img-box {
  display: flex;
  cursor: pointer;
  width: 100%;
  height: auto;
  flex-shrink: 0;
  overflow: hidden;
  border-radius: 1em 1em 0 0;
}

.related__img-box::before {
  content: "";
  padding-top: 100%;
}

.related__img-box img {
  max-width: 220px;
  max-height: 220px;
  width: 100%;
  height: auto;
  border-radius: 1em 1em 0 0;
  flex-shrink: 0;
  transition: 0.2s;
}

.related__controls {
  display: none;
}

.related__name {
  width: 100%;
  text-align: center;
  font-weight: 500;
  flex: 1;
  padding-top: 0.5em;
}

.related__price {
  width: 100%;
  text-align: center;
  padding-bottom: 0.5em;
  font-weight: 500;
  color: hsl(114, 28%, 51%);
}

.pd-0-5 {
  padding: 0.5em;
}

.related__button {
  cursor: pointer;
  user-select: none;
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
  padding: 8px;
  gap: 4px;
  height: 40px;
  background-color: hsl(114, 28%, 51%);
  color: hsl(0, 0%, 100%);
  border-radius: 0 0 1em 1em;
  overflow: hidden;
}

.related__button:hover{
  background-color: hsl(114, 33%, 56%);
}

.related__button:active{
  background-color: hsl(114, 38%, 46%);
}

/* mobile 375px*/
@media screen and (min-width: 23.4375em) {
}

@media screen and (min-width: 48em) {
}

@media screen and (min-width: 64em) {
  .grid{
    gap: 1em;
  }

  .related__controls {
    display: flex;
    opacity: 0;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    transition: 0.2s;
    padding-top: 0.5em;
  }

  .related-icon{
    cursor: pointer;
    font-weight: 500;
    transition: 0.2s;
  }

  .related-icon:hover{
    transform: scale(1.1);
    color: hsl(114, 28%, 51%);
  }

  .related-icon:active{
    transform: rotate(-20deg);
  }

  .related__price {
    padding-bottom: 1.5em;
  }

  .related__button {
    display: none;
  }

  .related__item:hover{
    box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.1);
  }

  .related__item:hover .related__controls{
    opacity: 1;
    transform: scale(1.1);
  }
}
