/* .container {
    min-height: 100vh
}

.text-gray {
    color: #aaa
}

img {
    height: 170px;
    width: 140px;
    object-fit: cover;
}

.display-4 {
    color: #66a55f;
    font-size: 39px;
}

h5 {
    font-size: 25px;
    color: #66a55f;
}

h6 {
    font-size: 25px;
    color: #66a55f;
}

.list-group {
    margin-bottom: 20px;
} */

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif
}

body {
    background: linear-gradient(to top, rgb(253, 213, 152) 10%, gold 150%) no-repeat;
    height: 710px
}

.container {
    max-width: 71.8125em;
}

.results {
    font-weight: 600
}

select {
    border: none;
    outline: none;
    padding: 0px 4px;
    cursor: pointer;
    background: inherit
}

.card {
    border: none;
    cursor: pointer;
    height: 300px;
    border-radius: 10px;
    box-shadow: 0 2px 4px 0 #d3d3d3, 0 3px 10px 0 #d3d3d3;
}

.card:hover {
    transform: scale(1.08);
    transition: all 0.4s ease-in-out;
    box-shadow: 0 2px 4px 0 #919191, 0 3px 10px 0 #666565;
}

img {
    background-color: #fdf8f4;
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.card-body {
    padding: 0.5rem;
    padding-top: 0.7rem;
    padding-right: 0.2rem;
    display: flex;
    justify-content: center;
}

.fa-heart {
    font-size: 1.2rem
}

.h6 {
    margin: 0;
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 6px;
    margin-top: 5px;
    font-family: 'Quicksand';
    font-size: 17px;
    text-align: center;
}

.btn {
    padding-top: 0
}

.btn:hover {
    color: #fdaa4b
}

.text-muted {
    font-size: 0.9rem;
    display: flex;
    justify-content: center;
    width: 100%;
    font-family: 'Quicksand';
    color: #66a55f !important;
}

@media(max-width:372px) {
    .results {
        font-size: 0.9rem
    }
}

@media(max-width:330px) {
    .results {
        font-size: 0.85rem
    }
}

@media(min-height: 700px) {
    body {
        height: 100vh
    }
}

@media(max-width:768px) {
    body {
        height: 100%
    }
}

.row .col-lg-3 {
    display: flex;
    justify-content: center;
}

.row .col-lg-3 .card {
    width: 230px;
}

.py-4 {
    padding-top: 3.5rem!important;
}

.d-flex h2 {
    display: flex;
    justify-content: center;
    width: 100%;
    font-size: 30px;
    font-family: 'Quicksand';
    color: #66a55f;
}

.mt-3,
.my3 {
    margin-top: 0px !important;
}

.mb-2,
.my-2 {
    margin-bottom: 3.5rem!important;
}

.card-img-top {
    border-radius: 10px 10px 0px 0px;
}


.paging-wrapper {
    justify-content: center;
    align-items: center;
    display: flex;
    margin: 30px 0;
}

.paging-wrapper ul {
    padding: 0;
    margin: 0;
    gap: 10px;
    display: flex;
}

.paging-wrapper ul li {
    display: flex;
}

.paging-wrapper ul li a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: hsla(0, 0%, 0%, 0.5);
    background: hsla(0, 0%, 83%, 0.3);
    font-weight: 700;
    border-radius: 50%;
    text-align: center;
    width: 50px;
    height: 50px;
    text-decoration: none;
    list-style: none;
    transition: 0.2s;
    user-select: none;
    font-size: 15px;
    border: 1px solid hsla(0, 0%, 83%, 0.4);
}

.paging-wrapper ul li a:hover {
    color: hsla(0, 0%, 0%, 0.7);
}

.paging-wrapper ul li a:active {
    color: hsla(0, 0%, 100%, 0.8);
    background: hsl(114, 28%, 51%);
}

.paging-wrapper ul li a.selected {
    color: hsla(0, 0%, 100%, 0.8);
    font-size: 20px;
    background: hsl(114, 28%, 51%);
}

.paging-wrapper ul li a.disabled{
    cursor: pointer;
}

.paging-wrapper ul li a.disabled:hover {
    color: hsla(0, 0%, 0%, 0.7);
}

.paging-wrapper ul li a.disabled:active {
    color: hsla(0, 0%, 0%, 0.7);
    background: hsla(0, 0%, 83%, 0.3);
}



/* mobilel */

@media screen and ( max-width: 46.24em) {
    .container {
        max-width: none;
    }
    .d-flex {
        padding-top: 5.5rem!important;
    }
    .row {
        padding-top: 0rem!important;
    }
    .col-lg-3 {
        max-width: 50%;
        margin-bottom: 0rem!important;
        padding-top: calc(var(--bs-gutter-x) * .9);
    }
    .card-body .d-flex {
        padding-top: 0rem!important;
    }
    .card-body .d-flex .flex-column .h6 {
        text-align: center;
    }
    .card-img-top {
        height: 12.75em;
    }
    .container {
        padding-right: 0em !important;
    }
    .my-pagination {
        padding-left: 0px !important;
    }

    
}


/* tablet */

@media only screen and ( min-width: 46.25em) and ( max-width: 63.9375em) {
    .tablet {
        display: block;
    }
    .col-lg-3 {
        width: 33%;
        margin-bottom: 1.5em !important;
    }
}